[MAIN]
system=GTM
logdir=/home/jasonli/VistA-FOIA/120611/log
[REPOSITORY]
vista_foia=/home/jasonli/git/VistA-FOIA
automated_testing=/home/jasonli/git/OSEHRA_Automated_Testing
[SITE INFO]
site_name=JASON-KITWARE.OSEHRA.ORG
site_number=12345
domain_name=VISTA.KITWAREINC.COM
volume_set=VISTA
box_value=VISTAFOIA
[DEVICE]
hfs=/tmp/hfs.dat
null=/dev/null
[SYSTEM MANAGER]
name=MANAGER,SYSTEM
initial=SM
access_code=SYSTEM_MANAGER1
verify_code=JASON_TEST_0
