#! /bin/sh
export gtm_dist="/opt/gtm_5500"
export gtm_prompt=GTM>
export gtmver=V5.5-000_x86
export gtmgbldir="/home/jasonli/VistA-FOIA/120611/globals/VistA-FOIA.gld"
export gtmroutines="/home/jasonli/VistA-FOIA/120611/routines ${gtm_dist}"
export gtm_zinterrupt='I $$JOBEXAM^ZU($ZPOSITION)'
